<!DOCTYPE html>
<html style="height: 100%;">
    <head>
        <title>workers实习信息网登录页面</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
        <script src="jquery-3.4.1.min.js"></script>
        <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

        <style>
            body{background: #c0c1c5;height: 100%;}
            .header{
                height: 50%;
                background: #00b38a;
            }
            .boxCon{
                position: relative;
                left: 50%;
                margin-left: -400px;
                top: -284px;
                width: 800px;
                height: 590px;
                
            }
            .boxCon .logo{
                height: 100px;
                
                line-height: 77px;
                font-size: 70px;
                font-family: "微软雅黑";
                color: white;
            }
            .boxCon .logo img{
                height: 77px;
            }
            .boxCon .forBox{
                
                height: 490px;
                border: 1px solid #dce1e6;
                padding: 6px;
                background: #f8f9fc;
            }
            .boxCon .inpLeft{
                width: 416px;
                height: 297px;
                
                float: left;
                padding: 0 77px;
                border-right: 1px solid #555;
            }
            .boxCon .inpRight{
                width: 360px;
                height: 297px;
                
                float: right;
                padding-top: 60px;
                text-align: center;
            }
            .line1{
                height: 40px;
                
                font-size: 18px;
                
                line-height: 40px;
            }
            .line1 p{
                width: 130px;
                border-bottom: solid #555;
                text-align: center;
                float: left;
            }
            .line1 p:nth-child(1){
                color: #00b38a;
                border-bottom: solid #00b38a;
            }
            .line2{
                height: 62px;
                border-bottom: 1px solid #555;
            }
            .line2 input{
                height: 100%;
                width: 100%;
            }
            .login{
                height: 48px;
                background: #00b38a;
                color: white;
                text-align: center;
                line-height: 48px;
                border: none;
                width: 100%;
            }

            .img1 img{
                height: 15px;
            }
        </style>
    </head>

    <body>
        <div class="header">
        </div>
        <div class="boxCon">
            <div class="logo"><img src="img/head.png">WORKERS</div>
            <form action="#" method="GET">
                <div class="forBox clearfix">
                    <div style="height: 77px;">
                        <img src="img/qrcode.png" style="height: 70px;float: left;">
                        <p style="margin-left: 10px;margin-top :-5px;float: left;color: grey;">微信快速登陆</p>
                    </div>
                    <div class="inpLeft clearfix">
                        <div class="line1 clearfix">
                            <p>密码登录</p>
                            <p>验证码登录</p>
                        </div>
                        <div class="line2" style="margin-bottom: 15px;">
                            <input type="text" placeholder="请输入手机号或邮箱">
                        </div>
                        <div class="line2">
                            <input type="text" placeholder="请输入密码">
                        </div>
                        <p style="float: right;margin-top: 5px;font-size: 12px;color: #00b38a;width: 100%;text-align: right;">忘记密码？</p>
                        <input type="submit" value="登录" class="login"/>
                    </div>
                    <div class="inpRight">
                        <div class="txt1">
                            <p>还没有账号：</p>
                        </div>
                        <div class="txt2">
                            <p style="font-size: 18px;margin-bottom: 30px;color: #00b38a;">立即注册</p>
                        </div>
                        <div class="txt3">
                            <p>使用以下账号直接登录：</p>
                        </div>
                        <div class="img1">
                            <img src="img/iconfinder_Weibo_104800.png" alt="">
                            <img src="img/iconfinder_QQ_106250.png" alt="">
                            <img src="img/iconfinder_66-wechat_1181189.png" alt="">
                        </div>
                    </div>
                </div>
                
            </form>
        </div>
    </body>
</html>